<resources>
  <!-- Settings -->
  <string name="app_name">Academia Cristo</string>
  <string name="facebook_app_id">244363673216387</string>
  <string name="fb_login_protocol_scheme">fb244363673216387</string>

  <!-- Loading -->
  <string name="loading_message">Cargando, gracias por su paciencia.</string>

  <!-- Welcome Video -->
  <string name="welcome_video_title">Damos gracias a Dios y a usted por haber iniciado los estudios con nuestra aplicación. Estamos muy emocionados de estudiar la Palabra de Dios con usted.</string>
  <string name="welcome_video_intro">Para completar el primer curso, «La Biblia», haga clic en siguiente</string>

  <!-- Onboarding -->
  <string name="onboarding_watch">Vea el video arriba. Al terminar, dé clic en "siguiente".</string>

  <!-- Navigation -->
  <string name="title_courses">Cursos</string>
  <string name="title_profile">Cuenta</string>
  <string name="title_menu">Más</string>

  <string name="title_contact">Contáctenos</string>
  <string name="title_website">Sitio de web</string>
  <string name="title_facebook">Facebook</string>
  <string name="title_share">Compartir esta App</string>
  <string name="title_youtube">YouTube</string>
  <string name="title_instagram">Instagram</string>
  <string name="title_email">Correo Electrónico</string>
  <string name="title_whatsapp">WhatsApp</string>
  <string name="nav_contact_link">https://www.academiacristo.com/acerca-academia-cristo.htm</string>
  <string name="nav_website_link">https://www.academiacristo.com/</string>
  <string name="nav_facebook_link">https://www.facebook.com/academiacristo/</string>
  <string name="nav_share_link">https://play.google.com/store/apps/details?id=com.tellnetwork.academiacristo</string>
  <string name="nav_youtube_link">https://www.youtube.com/channel/UCUNwHajbWkZj62eBC0lHBoA</string>
  <string name="nav_instagram_link">https://www.instagram.com/academiacristo1/</string>
  <string name="nav_email_link">mailto:academiacristo2.0@gmail.com</string>
  <string name="nav_whatsapp_link">https://wa.me/59161220574</string>
  <string name="nav_link_copied">¡Enlace copiado!</string>
  
  <!-- Language confirmation -->
  <string name="language_confirm">CONFIRMAR TU IDIOMA</string>
  <string name="language_downloaded">Descargaste la versión en {0} de esta app.</string>
  <string name="language_button_proceed">Continuar con {0}</string>
  <string name="language_button_proceed_with_this_language">Continuar con este idioma.</string>
  <string name="language_button_select_other">Seleccionar Otro Idioma</string>
  
  <!-- Login activity -->
  <string name="button_yes">Sí</string>
  <string name="button_no">No</string>
  <string name="button_next">Siguiente</string>
  <string name="button_continue_with_facebook">Continuar con Facebook</string>
  <string name="no_facebook_account">¿No tienes una cuenta de Facebook?</string>
  <string name="no_facebook_account_details">Lo sentimos, pero en este momento solamente puedes acceder a través de una cuenta de Facebook. Estamos trabajando para facilitarte otras opciones.</string>
  <string name="button_continue_with_whatsapp">Ingrese via WhatsApp</string>
  <string name="button_whatsapp_verify">Envié Código de verificación</string>
  <string name="button_verify">Verifique código</string>
  <string name="enter_full_name">Nombre</string>
  <string name="enter_whatsapp_number">Ingrese su número de WhatsApp para recibir su código de verificación.</string>
  <string name="error_whatsapp_fields_required">Ambos campos son requeridos.</string>
  <string name="enter_verification_code">Ingrese el código de verificación que recibió/recibiste .</string>
  <string name="error_invalid_whatsapp_code">Código de verificación WhatsApp incorrecto. Por favor intente de nuevo.</string>
  
  <!-- Onboarding -->
  <string name="onboarding_title">¡Bienvenido!</string>
  <string name="onboarding_intro">Antes de comenzar, cuéntanos más acerca de ti.</string>
  
  <!-- Onboarding Finish -->
  <string name="onboarding_finish_title">¡Gracias!</string>
  <string name="onboarding_finish_intro">Ahora, permítenos compartir contigo quiénes somos y qué es lo que hacemos:</string>

  <!-- Courses Listing -->
  <string name="courses_welcome">Bienvenido.</string>
  <string name="courses_headline">¡Felicidades por tomar estos primeros pasos hacia la verdad!</string>
  <string name="courses_up_next">Siguiente:</string>
  <string name="courses_completed">Completado:</string>
  
  <!-- Courses Listing: Individual Course Card -->
  <string name="course_card_course_number">Curso {0}</string>
  <string name="course_card_lesson_count">{0} Lecciones</string>
  <string name="course_card_start_lesson">Comenzar la Lección</string>
  
  <!-- Course Page -->
  <string name="course_page_course_number">CURSO {0}</string>
  <string name="course_page_lesson_count_and_timing">{0} Lecciones | {1}</string>
  <string name="course_page_up_next">Siguiente</string>
  <string name="course_page_completed">Completado</string>
  
  <!-- Course Page: Individual Lesson Card -->
  <string name="lesson_card_lesson_number">Lección {0}</string>
  <string name="lesson_card_take_quiz">Tomar la prueba</string>
  
  <!-- Quiz -->
  <string name="quiz_heading">Prueba</string>
  <string name="quiz_grouping_evaluate">EVALUAR</string>
  <string name="quiz_grouping_learn">APRENDER</string>
  <string name="quiz_textbox_hint">Escribe tu respuesta...</string>
  <string name="quiz_check_answer">Compara Mi Respuesta</string>
  <string name="quiz_incorrect">Incorrecto. La respuesta correcta es {0}.</string>
  <string name="quiz_correct">¡Correcto!</string>
  <string name="quiz_continue">Continuar</string>
  <string name="quiz_no_answer_selected">Por favor selecciona una opción.</string>
  <string name="quiz_your_answer">Tu Respuesta:</string>
  <string name="quiz_our_answer">Nuestra Respuesta:</string>
  
  <!-- Quiz Completion -->
  <string name="quiz_end_congrats">Bien hecho.  ¡Has terminado la lección {0} con éxito!</string>
  <string name="quiz_end_next">Comenzar Lección {0}</string>
  <string name="quiz_end_back">Continuar</string>
  
  <!-- All Courses Completion -->
  <string name="course_end_congrats">¡Has completado tu primer paso en tu viaje con Academia Cristo!</string>
  <string name="course_end_summary">¡Felicitaciones! Terminaste las {1} lecciones de los {0} cursos. ¡Has avanzado mucho, {2}!</string>
  <string name="course_end_question">¿Te gustaría continuar aprendiendo a través de una clase en vivo con otros en línea?</string>
  <string name="course_end_proceed">Si es tu deseo continuar, un maestro de Academia Cristo te contactará para que participes en una clase en vivo con otros graduados de Academia Cristo como tú.</string>
  <string name="course_end_sign_up">¡Inscríbeme!</string>
  <string name="course_end_no_thanks">No, Gracias. Volver a todos los cursos</string>
  <string name="course_end_sign_up_link">https://www.academiacristo.com/inscripciones.htm</string>
  
  <!-- Account -->
  <string name="account_header">Tu Cuenta</string>
  <string name="account_name_label">NOMBRE</string>
  <string name="account_joined_label">INGRESO</string>
  <string name="account_number_label">NÚMERO DE WHATSAPP</string>
  <string name="account_prefs_label">PREFERENCIAS DE NOTIFICACIONES</string>
  <string name="account_push_label">Permitir notificaciones automáticas</string>
  <string name="account_push_description">Mensajes automatizados sobre el nuevo contenido y ánimo personal.</string>
  <string name="account_text_label">Recordar a través de mensajes de texto</string>
  <string name="account_text_description">Mensajes automatizados sobre el nuevo contenido y ánimo personal.</string>
  <string name="account_log_out">Cerrar sesión</string>
  
  <!-- Handled Error Messages -->
  <string name="error_missing_languages">Hubo un problema al determinar los idiomas disponibles. Por favor intenta más tarde.</string>
  <string name="error_missing_courses">Actualmente no hay cursos para el idioma seleccionado. Por favor intenta más tarde.</string>
  <string name="error_internet_title">Error de red</string>
  <string name="error_internet_description">Tienes que estar conectado a la red para poder continuar. Verifica que estás conectado al internet, y después dé clic en Intentar de nuevo.</string>
  <string name="error_internet_retry">Intentar de nuevo</string>

  <!-- Registration -->
  <string name="register_title">Inscripciones</string>
  <string name="register_message">Para continuar al siguiente nivel la siguiente información es indispensable.  Por favor registre sus datos correctamente:</string>
  <string name="register_post_url">https://www.academiacristo.com/register/registerform</string>
  <string name="register_source">AC Android App</string>
  <string name="register_firstname">Nombre</string>
  <string name="register_lastname">Apellidos</string>
  <string name="register_phone_number">Número celular/Whatsapp (incluya el código de país)</string>
  <string name="register_city">Ciudad</string>
  <string name="register_country">País</string>
  <string name="register_contact_preference">La mejor forma de comunicarse conmigo es</string>
  <string name="register_tell_us_about_yourself">Deseamos conocerle y servirle mejor. Háblenos de usted.</string>
  <string name="register_email">Correo electrónico (Opcional)</string>
  <string name="register_share_the_word">Ofrecemos cursos (en línea) de capacitación bíblica para los interesados en hacer discípulos de Jesús y en plantar grupos bíblicos. ¿En qué le podemos servir a usted en compartir la palabra en su comunidad?</string>
  <string name="register_which_church">Actualmente ¿se congrega en alguna iglesia o en algún grupo? ¿Cuál?</string>
  <string name="register_data_privacy">Privacidad de datos y autorización</string>
  <string name="register_data_privacy_accept">ACEPTO los términos de la política de privacidad de Academia Cristo.</string>
  <string name="register_button_text">Continuar</string>
  <string name="register_thank_you_message">¡Gracias!</string>
  <string name="register_v_firstname">* Este campo es obligatorio.</string>
  <string name="register_v_lastname">* Este campo es obligatorio.</string>
  <string name="register_v_phone_number">* Este campo es obligatorio.</string>
  <string name="register_v_city">* Este campo es obligatorio.</string>
  <string name="register_v_country">* Este campo es obligatorio.</string>
  <string name="register_v_data_privacy">* Este campo es obligatorio.</string>

  <string-array name="country_codes">
    <item>País</item>
    <item>Alemania (+49)</item>
    <item>Andorra (+376)</item>
    <item>Angola (+244)</item>
    <item>Anguilla (+1264)</item>
    <item>Antigua y Barbuda (+1268)</item>
    <item>Arabia Saudita (+966)</item>
    <item>Argelia (+213)</item>
    <item>Argentina (+54)</item>
    <item>Armenia (+374)</item>
    <item>Aruba (+297)</item>
    <item>Australia (+61)</item>
    <item>Austria (+43)</item>
    <item>Azerbaiyán (+994)</item>
    <item>Bahamas (+1242)</item>
    <item>Banglades (+880)</item>
    <item>Barbados (+1246)</item>
    <item>Baréin (+973)</item>
    <item>Bélgica (+32)</item>
    <item>Belice (+501)</item>
    <item>Benin (+229)</item>
    <item>Bermudas (+1441)</item>
    <item>Bielorrusia (+375)</item>
    <item>Birmania (+95)</item>
    <item>Bolivia (+591)</item>
    <item>Bosnia Herzegovina (+387)</item>
    <item>Botsuana (+267)</item>
    <item>Brasil (+55)</item>
    <item>Brunei (+673)</item>
    <item>Bulgaria (+359)</item>
    <item>Burkina Faso (+226)</item>
    <item>Burundi (+257)</item>
    <item>Butan (+975)</item>
    <item>Cabo Verde (+238)</item>
    <item>Camboya (+855)</item>
    <item>Camerún (+237)</item>
    <item>Canadá (+1)</item>
    <item>Chequia (+420)</item>
    <item>Chile (+56)</item>
    <item>China (+86)</item>
    <item>Chipre (+357)</item>
    <item>Colombia (+57)</item>
    <item>Comoras (+269)</item>
    <item>Congo (+242)</item>
    <item>Corea del Norte (+850)</item>
    <item>Corea del Sur (+82)</item>
    <item>Costa Rica (+506)</item>
    <item>Croatia (+385)</item>
    <item>Cuba (+53)</item>
    <item>Dinamarca (+45)</item>
    <item>Dominica (+1809)</item>
    <item>Ecuador (+593)</item>
    <item>Egipto (+20)</item>
    <item>El Salvador (+503)</item>
    <item>Emiratos Árabes Unidos (+971)</item>
    <item>Eritrea (+291)</item>
    <item>Eslovenia (+386)</item>
    <item>España (+34)</item>
    <item>Estados Unidos (+1)</item>
    <item>Estonia (+372)</item>
    <item>Etiopía (+251)</item>
    <item>Filipinas (+63)</item>
    <item>Finlandia (+358)</item>
    <item>Fiyi (+679)</item>
    <item>Francia (+33)</item>
    <item>Gabón (+241)</item>
    <item>Gambia (+220)</item>
    <item>Georgia (+7880)</item>
    <item>Ghana (+233)</item>
    <item>Gibraltar (+350)</item>
    <item>Granada (+1473)</item>
    <item>Grecia (+30)</item>
    <item>Groenlandi (+299)</item>
    <item>Guadalupe (+590)</item>
    <item>Guam (+671)</item>
    <item>Guatemala (+502)</item>
    <item>Guayana Francesa (+594)</item>
    <item>Guinea - Bissau (+245)</item>
    <item>Guinea (+224)</item>
    <item>Guinea Ecuatorial (+240)</item>
    <item>Guyana (+592)</item>
    <item>Haiti (+509)</item>
    <item>Holanda (+31)</item>
    <item>Honduras (+504)</item>
    <item>Hong Kong (+852)</item>
    <item>Hungría (+36)</item>
    <item>India (+91)</item>
    <item>Indonesia (+62)</item>
    <item>Irán (+98)</item>
    <item>Iraq (+964)</item>
    <item>Irlanda (+353)</item>
    <item>Islandia (+354)</item>
    <item>IslaNorfolk (+672)</item>
    <item>Islas Caimán (+1345)</item>
    <item>Islas Cook (+682)</item>
    <item>Islas Feroe (+298)</item>
    <item>Islas Malvinas (+500)</item>
    <item>Islas Marshall (+692)</item>
    <item>Islas Salomón (+677)</item>
    <item>Islas Turks &amp; Caicos (+1649)</item>
    <item>Islas Vírgenes Británicas (+1284)</item>
    <item>Islas Vírgenes de los Estados Unidos (+1340)</item>
    <item>IslasMarianasdelNorte (+670)</item>
    <item>Israel (+972)</item>
    <item>Italia (+39)</item>
    <item>Jamaica (+1876)</item>
    <item>Japón (+81)</item>
    <item>Jordania (+962)</item>
    <item>Kazajistán (+7)</item>
    <item>Kenia (+254)</item>
    <item>Kirguistán (+996)</item>
    <item>Kiribati (+686)</item>
    <item>Kuwait (+965)</item>
    <item>Laos (+856)</item>
    <item>Lesoto (+266)</item>
    <item>Letonia (+371)</item>
    <item>Líbano (+961)</item>
    <item>Liberia (+231)</item>
    <item>Libia (+218)</item>
    <item>Liechtenstein (+417)</item>
    <item>Lituania (+370)</item>
    <item>Luxemburgo (+352)</item>
    <item>Macao (+853)</item>
    <item>Macedonia (+389)</item>
    <item>Madagascar (+261)</item>
    <item>Malasia (+60)</item>
    <item>Malaui (+265)</item>
    <item>Maldivas (+960)</item>
    <item>Malí (+223)</item>
    <item>Malta (+356)</item>
    <item>Marruecos (+212)</item>
    <item>Martinica (+596)</item>
    <item>Mauritania (+222)</item>
    <item>Mayotte (+269)</item>
    <item>México (+52)</item>
    <item>Micronesia (+691)</item>
    <item>Moldavia (+373)</item>
    <item>Monaco (+377)</item>
    <item>Mongolia (+976)</item>
    <item>Montserrat (+1664)</item>
    <item>Mozambique (+258)</item>
    <item>Namibia (+264)</item>
    <item>Nauru (+674)</item>
    <item>Nepal (+977)</item>
    <item>Nicaragua (+505)</item>
    <item>Niger (+227)</item>
    <item>Nigeria (+234)</item>
    <item>Niue (+683)</item>
    <item>Noruega (+47)</item>
    <item>Nueva Caledonia (+687)</item>
    <item>Nueva Zealand (+64)</item>
    <item>Omán (+968)</item>
    <item>Palaos (+680)</item>
    <item>Panamá (+507)</item>
    <item>Papúa Nueva Guinea (+675)</item>
    <item>Paraguay (+595)</item>
    <item>Perú (+51)</item>
    <item>Polania (+48)</item>
    <item>Polinesia Francesa (+689)</item>
    <item>Portugal (+351)</item>
    <item>Puerto Rico (+1787)</item>
    <item>Qatar (+974)</item>
    <item>Reino Unido (+44)</item>
    <item>República Centroafricana (+236)</item>
    <item>República Dominicana (+1809)</item>
    <item>Reunion (+262)</item>
    <item>Ruanda (+250)</item>
    <item>Rumania (+40)</item>
    <item>Rusia (+7)</item>
    <item>Samoa (+685)</item>
    <item>San Cristóbal (+1869)</item>
    <item>San Marino (+378)</item>
    <item>Santa Elena (+290)</item>
    <item>Santa Lucía (+1758)</item>
    <item>Santo Tomé y Príncipe (+239)</item>
    <item>Senegal (+221)</item>
    <item>Serbia (+381)</item>
    <item>Seychelles (+248)</item>
    <item>Sierra Leone (+232)</item>
    <item>Singapur (+65)</item>
    <item>Siria (+963)</item>
    <item>Slovak Republic (+421)</item>
    <item>Somalia (+252)</item>
    <item>Sri Lanka (+94)</item>
    <item>Suazilandia (+268)</item>
    <item>Sudáfrica (+27)</item>
    <item>Sudán (+249)</item>
    <item>Suecia (+46)</item>
    <item>Suiza (+41)</item>
    <item>Surinam (+597)</item>
    <item>Tailandia (+66)</item>
    <item>Taiwán (+886)</item>
    <item>Tajikstan (+7)</item>
    <item>Togo (+228)</item>
    <item>Tonga (+676)</item>
    <item>Trinidad &amp; Tobago (+1868)</item>
    <item>Túnez (+216)</item>
    <item>Turkmenistán (+993)</item>
    <item>Turquía (+90)</item>
    <item>Tuvalu (+688)</item>
    <item>Ucrania (+380)</item>
    <item>Uganda (+256)</item>
    <item>Uruguay (+598)</item>
    <item>Uzbekistán (+7)</item>
    <item>Vanuatu (+678)</item>
    <item>Vatican City (+379)</item>
    <item>Venezuela (+58)</item>
    <item>Vietnam (+84)</item>
    <item>Wallis &amp; Futuna (+681)</item>
    <item>Yemen (+967)</item>
    <item>Yibuti (+253)</item>
    <item>Zambia (+260)</item>
    <item>Zimbabue (+263)</item>
  </string-array>
</resources>
